# deloop-user

./: .env  .env.prod  .gitignore  Procfile  README.md  d18fcgcn79lhi3-create-all.sql  d18fcgcn79lhi3-drop-all.sql  da1d2ghl19f7df-create-all.sql  deloop_user-create-all.sql  deloop_user-drop-all.sql  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/deloop/user/api/: DummyDBInitializer.java  UserApiApplication.java
user-api/src/main/java/com/deloop/user/api/config/: APIConfig.java  JwtConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
user-api/src/main/java/com/deloop/user/api/configurations/: APIConfig.java  JwtConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
user-api/src/main/java/com/deloop/user/api/controllers/: AddressController.java  LoginController.java  RegistrationController.java  TestController.java  UserDetailsController.java  UserPermissionController.java  UserRoleController.java
user-api/src/main/java/com/example/api/: DummyDBInitializer.java  UserApiApplication.java
user-api/src/main/java/com/example/api/configurations/: APIConfig.java  DummyDBInitializerConfig.java  JwtConfig.java  OtherConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
user-api/src/main/java/com/example/api/controllers/: LoginController.java  RegistrationController.java  TestController.java  UserDetailsController.java
user-api/src/main/java/com/example/api/security/: WebSecurityConfig.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/example/api/: UserApiApplicationTests.java
user-bom/: pom.xml
user-core/: pom.xml
user-core/src/main/java/com/deloop/user/core/: UserCoreApplication.java
user-core/src/main/java/com/deloop/user/core/config/: CoreConfig.java  EmailConfig.java  JwtConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
user-core/src/main/java/com/deloop/user/core/configurations/: CoreConfig.java  CoreConfiguration.java  EmailConfig.java  EmailConfiguration.java
user-core/src/main/java/com/deloop/user/core/models/requests/: AddAddressRequest.java  AddOrUpdateUserDetailRequest.java  AddUserDetailRequest.java  AddUserPermissionRequest.java  AddUserRequest.java  AddUserRolePermissionRequest.java  AddUserRoleRequest.java  GetUserDetailRequest.java  LicenseTypeRequest.java  LoginRequest.java  RegistrationRequest.java  UpdateAddressRequest.java  UpdateUserDetailRequest.java  UserPermissionRequest.java  UserRequest.java  UserRoleRequest.java  UserTypeRequest.java
user-core/src/main/java/com/deloop/user/core/models/responses/: LoginResponse.java  UserDetailsResponse.java
user-core/src/main/java/com/deloop/user/core/services/: AddressService.java  AddressServiceImpl.java  ConfirmationTokenServiceImpl.java  EmailValidatorService.java  EmailValidatorServiceImpl.java  IConfirmationTokenService.java  ILicenseTypeService.java  IRegistrationService.java  IUserDetailsService.java  IUserPermissionService.java  IUserService.java  IUserTypeService.java  LicenseTypeService.java  LicenseTypeServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UrlService.java  UrlServiceImpl.java  UserDetailsServiceImpl.java  UserPermisionServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserTypeServiceImpl.java
user-core/src/main/java/com/deloop/user/core/services/auth/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
user-core/src/main/java/com/deloop/user/core/services/db/: ConfirmationTokenServiceImpl.java  IConfirmationTokenService.java  ILicenseTypeService.java  IUserDetailsService.java  IUserPermissionService.java  IUserRoleService.java  IUserService.java  IUserTypeService.java  LicenseTypeServiceImpl.java  UserDetailsServiceImpl.java  UserPermisionServiceImpl.java  (+3 more)
user-core/src/test/java/com/deloop/user/core/: UserCoreApplicationTests.java
user-data/: pom.xml
user-data/src/main/java/com/deloop/user/data/: DBEbeanService.java  IDBEbeanService.java  ServletInitializer.java  UserDataApplication.java
user-data/src/main/java/com/deloop/user/data/aa_delete_this/: SessionController.java
user-data/src/main/java/com/deloop/user/data/config/: CoreConfiguration.java  DBConfiguration.java  DBRepositoryConfiguration.java  RedisConfiguration.java  SecurityConfig.java  ServerConfigKeys.java
user-data/src/main/java/com/deloop/user/data/daos/: AddressDao.java  UserDetailDao.java
user-data/src/main/java/com/deloop/user/data/db/: ConfirmationToken.java  ConfirmationToken2.java  Password.java
user-data/src/main/java/com/deloop/user/data/enums/: ConfirmationTokenType.java  Timezone.java
user-data/src/main/java/com/deloop/user/data/exceptions/: ApplicationException.java  EmailInvalidException.java  EmailIsAlreadyTakenException.java  EmailNotFoundException.java  EmailOrPasswordInvalidException.java  EntityAlreadyExistsException.java  EntityConflictsException.java  EntityNotFoundException.java  InvalidConfirmationTokenException.java  InvalidEmailException.java  NoSuchAddressException.java  NoSuchSessionException.java  NoSuchUserException.java  PasswordMismatchException.java  ScreenNameIsAlreadyTakenException.java  ScreenNameNotFoundException.java  TokenExpiredException.java  UnconfirmedUserException.java
user-data/src/main/java/com/deloop/user/data/services/: IRegistrationService.java  IUserPermissionService.java  IUserRoleService.java  IUserService.java  IUserTypeService.java  UserPermisionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
user-data/src/main/java/com/deloop/user/data/util/: DateTimeUtil.java  Entity.java  IdentityGenerator.java  Maps.java  RandomUtil.java  Validator.java  ValueObject.java
user-data/src/main/resources/: application-live.yaml  application-stage.yaml  application-test.yaml  application.yaml  logback-spring.xml  logback-spring_example.xml
user-data/src/test/java/com/deloop/user/data/: UserDataApplicationTests.java
(+128 files in other folders)
