<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>user-bom</module>
        <module>user-data</module>
        <module>user-core</module>
        <module>user-api</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.deloop.user</groupId>
    <artifactId>user-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>deloop-user-parent</name>
    <description>deloop-user-parent</description>

    <properties>
        <java.version>17</java.version>
        <!--        <maven.deploy.skip>true</maven.deploy.skip>-->
    </properties>

    <packaging>pom</packaging>

    <build>
        <plugins>

            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.3</version>
            </plugin>
        </plugins>
    </build>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                &lt;!&ndash;                <configuration>&ndash;&gt;-->
    <!--                &lt;!&ndash;                    <excludes>&ndash;&gt;-->
    <!--                &lt;!&ndash;                        <exclude>&ndash;&gt;-->
    <!--                &lt;!&ndash;                            <groupId>org.projectlombok</groupId>&ndash;&gt;-->
    <!--                &lt;!&ndash;                            <artifactId>lombok</artifactId>&ndash;&gt;-->
    <!--                &lt;!&ndash;                        </exclude>&ndash;&gt;-->
    <!--                &lt;!&ndash;                    </excludes>&ndash;&gt;-->
    <!--                &lt;!&ndash;                </configuration>&ndash;&gt;-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>com.heroku.sdk</groupId>-->
    <!--                <artifactId>heroku-maven-plugin</artifactId>-->
    <!--                <version>3.0.3</version>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-dependency-plugin</artifactId>-->
    <!--                <version>3.0.1</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>copy-dependencies</id>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>copy-dependencies</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.5.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>${java.version}</source>-->
    <!--                    <target>${java.version}</target>-->
    <!--                    &lt;!&ndash;                    <annotationProcessorPaths>&ndash;&gt;-->
    <!--                    &lt;!&ndash;                        <path>&ndash;&gt;-->
    <!--                    &lt;!&ndash;                            <groupId>io.ebean</groupId>&ndash;&gt;-->
    <!--                    &lt;!&ndash;                            <artifactId>querybean-generator</artifactId>&ndash;&gt;-->
    <!--                    &lt;!&ndash;                            <version>12.9.3</version>&ndash;&gt;-->
    <!--                    &lt;!&ndash;                        </path>&ndash;&gt;-->
    <!--                    &lt;!&ndash;                        &lt;!&ndash; other annotation processors &ndash;&gt;&ndash;&gt;-->
    <!--                    &lt;!&ndash;                    </annotationProcessorPaths>&ndash;&gt;-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--        </plugins>-->
    <!--    </build>-->

</project>
