<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>user-parent</artifactId>
        <groupId>com.deloop.user</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>user-core</artifactId>
    <!--    <version>0.0.1-SNAPSHOT</version>-->
    <name>user-core</name>
    <description>user-core</description>
    <packaging>jar</packaging>

    <properties>
        <!--        <maven.deploy.skip>true</maven.deploy.skip>-->
        <!--        <java.version>17</java.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.deloop.user</groupId>
                <artifactId>user-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.deloop.user</groupId>
            <artifactId>user-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-swagger-ui</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>io.repaint.maven</groupId>-->
    <!--                <artifactId>tiles-maven-plugin</artifactId>-->
    <!--                <version>2.19</version>-->
    <!--                <extensions>true</extensions>-->
    <!--                <configuration>-->
    <!--                    <tiles>-->
    <!--                        &lt;!&ndash; other tiles ... &ndash;&gt;-->
    <!--                        <tile>io.ebean.tile:enhancement:12.9.3</tile>-->
    <!--                    </tiles>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.8.1</version>-->
    <!--                &lt;!&ndash;                <configuration>&ndash;&gt;-->
    <!--                &lt;!&ndash;                    <annotationProcessorPaths>&ndash;&gt;-->
    <!--                &lt;!&ndash;                        <path>&ndash;&gt;-->
    <!--                &lt;!&ndash;                            <groupId>io.ebean</groupId>&ndash;&gt;-->
    <!--                &lt;!&ndash;                            <artifactId>querybean-generator</artifactId>&ndash;&gt;-->
    <!--                &lt;!&ndash;                            <version>12.9.3</version>&ndash;&gt;-->
    <!--                &lt;!&ndash;                        </path>&ndash;&gt;-->
    <!--                &lt;!&ndash;                        &lt;!&ndash; other annotation processors &ndash;&gt;&ndash;&gt;-->
    <!--                &lt;!&ndash;                    </annotationProcessorPaths>&ndash;&gt;-->
    <!--                &lt;!&ndash;                </configuration>&ndash;&gt;-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>
