<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>user-parent</artifactId>
        <groupId>com.deloop.user</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <artifactId>user-bom</artifactId>
<!--    <version>0.0.1-SNAPSHOT</version>-->
    <name>user-bom</name>
    <description>user-bom</description>
    <packaging>pom</packaging>


    <properties>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
        <mysql.connector.version>8.0.25</mysql.connector.version>
        <ebean.version>12.9.3</ebean.version>
        <h2.version>1.4.200</h2.version>
        <open.api.version>1.5.2</open.api.version>
        <lombok.version>1.18.20</lombok.version>
        <spring-data-redis.version>2.5.5</spring-data-redis.version>
        <spring-boot-starter-security.version>2.5.5</spring-boot-starter-security.version>
        <spring-session-data-redis.version>2.5.3</spring-session-data-redis.version>
        <spring-session-redis.version>1.3.5.RELEASE</spring-session-redis.version>
        <!--        <jedis.version>3.7.0</jedis.version>-->
        <slf4j.version>1.7.5</slf4j.version>
        <xml-bind.version>3.0.0</xml-bind.version>
        <glassfish-jaxb.version>2.3.2</glassfish-jaxb.version>
        <jjwt.version>0.9.1</jjwt.version>
        <lettuce.version>6.1.5.RELEASE</lettuce.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>

            <!--        https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-->
            <!-- API, java.xml.bind module -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta-xml-bind.version}</version>
            </dependency>

            <!-- Runtime, com.sun.xml.bind module -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${glassfish-jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.data</groupId>-->
            <!--                <artifactId>spring-data-redis</artifactId>-->
            <!--                <version>${spring-data-redis.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>redis.clients</groupId>-->
            <!--                <artifactId>jedis</artifactId>-->
            <!--                <version>${spring-data-redis.version}</version>-->
            <!--                <type>jar</type>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring-session-data-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean</artifactId>
                <version>${ebean.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-querybean</artifactId>
                <version>${ebean.version}</version>
                <!--            <scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>querybean-generator</artifactId>
                <version>${ebean.version}</version>
                <!--            <scope>test</scope>-->
            </dependency>

            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-ddl-generator</artifactId>
                <version>${ebean.version}</version>
                <!--            <scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${open.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-core</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <!--                <scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <!--                <scope>test</scope>-->
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-starter-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
